# android-arch-template

./: .travis.yml  README.md  build.gradle  codecov.yml  gradle.properties  jacoco.gradle  settings.gradle
.github/workflows/: action.yml
app/: build.gradle
app/src/androidTest/java/com/santimattius/template/: AndroidTestExtensions.kt  CoroutinesTestRule.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  PictureMother.kt  UITest.kt
app/src/androidTest/java/com/santimattius/template/data/datasources/implementation/database/: PicSumDataBaseTest.kt  PictureEntityMother.kt
app/src/androidTest/java/com/santimattius/template/matchers/: RecyclerViewItemsCountMatcher.kt  ToolbarMatcher.kt
app/src/androidTest/java/com/santimattius/template/presentation/activities/: MainActivityTest.kt
app/src/androidTest/java/com/santimattius/template/recyclerview/: RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt
app/src/androidTest/java/com/santimattius/template/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/template/: MainActivity.kt
app/src/main/java/com/santimattius/template/core/: AppException.kt  EspressoIdlingResource.kt  Result.kt  Retrofit.kt  ServiceError.kt
app/src/main/java/com/santimattius/template/core/data/: Result.kt
app/src/main/java/com/santimattius/template/core/presentation/: AlertDialog.kt  Extensions.kt
app/src/main/java/com/santimattius/template/data/datasources/implementation/: RoomDataSource.kt  ServiceDataSource.kt
app/src/main/java/com/santimattius/template/data/datasources/implementation/client/: PicSumClient.kt  PicSumService.kt  ServiceError.kt
app/src/main/java/com/santimattius/template/data/datasources/implementation/database/: PicSumDataBase.kt
app/src/main/java/com/santimattius/template/data/models/: NetworkPicture.kt
app/src/main/java/com/santimattius/template/detail/data/datasources/: .gitkeep
app/src/main/java/com/santimattius/template/detail/data/models/: .gitkeep
app/src/main/java/com/santimattius/template/detail/domain/: .gitkeep
app/src/main/java/com/santimattius/template/detail/domain/entities/: .gitkeep
app/src/main/java/com/santimattius/template/detail/domain/repositories/: .gitkeep
app/src/main/java/com/santimattius/template/detail/domain/usecases/: .gitkeep
app/src/main/java/com/santimattius/template/detail/presentation/: .gitkeep
app/src/main/java/com/santimattius/template/di/: AppConfiguration.kt  Modules.kt
app/src/main/java/com/santimattius/template/domain/usecases/: GetPictures.kt
app/src/main/java/com/santimattius/template/presentation/activities/: MainActivity.kt
app/src/main/java/com/santimattius/template/presentation/adapters/: HomeAdapter.kt
app/src/main/java/com/santimattius/template/presentation/adapters/diff/: PictureDiffItem.kt
app/src/main/java/com/santimattius/template/presentation/adapters/viewholders/: PictureViewHolder.kt
app/src/main/java/com/santimattius/template/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/santimattius/template/presentation/models/: HomeState.kt  PictureUiModel.kt  UiItem.kt  UiModel.kt
app/src/main/java/com/santimattius/template/presentation/models/mapping/: Mapping.kt
app/src/main/java/com/santimattius/template/presentation/viewmodels/: HomeState.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_picture.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santimattius/template/: ExampleUnitTest.kt
app/src/test/java/com/santimattius/template/data/datasources/implementation/: RoomDataSourceTest.kt  ServiceDataSourceTest.kt
app/src/test/java/com/santimattius/template/data/models/mapping/: MappingKtTest.kt  PictureEntityMother.kt  PictureMother.kt
app/src/test/java/com/santimattius/template/data/repositories/: PicSumRepositoryTest.kt
app/src/test/java/com/santimattius/template/domain/usecases/: GetPicturesTest.kt
app/src/test/java/com/santimattius/template/presentation/viewmodels/: HomeViewModelTest.kt
app/src/test/java/com/santimattius/template/utils/: UnitTestUtils.kt
gradle/: groups.gradle  jacoco.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
