// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.31'
        core_version = "1.7.0"
        retrofit_coroutines_adapter_version = '0.9.2'
        constraint_layout_version = '2.1.1'
        gradle_version = '3.6.2'
        lifecycle_extensions_version = "2.2.0"
        viewmodel_ktx_version = '2.4.0'
        room_version = '2.3.0'
        appcompat_version = '1.3.1'
        fragment_version = '1.3.6'
        retrofit_version = '2.9.0'
        kotlin_coroutines_version = '1.5.1'
        gson_version = '2.8.9'
        glide_version = '4.12.0'
        joda_version = '2.10.5'
        timber_version = '4.7.1'
        legacy_support_version = '1.0.0'
        material_version = '1.4.0'
        koin_version = '3.1.3'
        livedata_ktx = '2.4.0'
        recycler_view_version = '1.2.1'
        multidex_version = '2.0.1'
        okhttp_interceptor_version = '4.2.1'
        //testing
        junit_version = '4.13.2'
        jacoco_version = '0.8.5'
        espresso_version = '3.4.0'
        coroutine_testing_version = '1.5.0'
        mockk_version = '1.12.0'
        core_testing_version = '2.1.0'
        test_core_version = '1.4.0'
        runner_version = '1.4.0'
        rule_version = '1.4.0'
        junit_ext_version = '1.1.3'
    }

    repositories {
        google()
        jcenter()

        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}