// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.21'
        core_version = "1.6.0"
        retrofit_coroutines_adapter_version = "0.9.2"
        constraint_layout_version = "2.1.0"
        gradle_version = '3.6.2'
        lifecycle_extensions_version = "2.2.0"
        room_version = "2.3.0"
        appcompat_version = "1.3.1"
        fragment_version = "1.3.6"
        retrofit_version = '2.6.2'
        kotlin_coroutines_version = '1.5.0'
        moshi_version = '1.9.0'
        glide_version = '4.12.0'
        joda_version = '2.10.5'
        timber_version = "4.7.1"
        legacy_support_version = "1.0.0"
        material_version = '1.4.0'
        koin_version = '2.1.5'
        livedata_ktx = '2.3.1'
        recycler_view_version = '1.2.1'
        multidex_version = '2.0.1'
        okhttp_interceptor_version = '4.2.1'

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koinTest     : 'org.koin:koin-test:2.1.1',
                coroutineTest: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1',
                mockk        : 'io.mockk:mockk:1.11.0',
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.2.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.2.0',
                rules        : 'androidx.test:rules:1.2.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.1',
                koinTest     : 'org.koin:koin-test:2.1.1',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.2.1',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]
    }

    repositories {
        google()
        jcenter()

        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.hiya:jacoco-android:0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}