project.ext {
    gradle_version = '7.1.2'

    kotlin_version = '1.6.10'
    kotlin_coroutines_version = '1.5.2'
    coroutine_testing_version = '1.5.2'

    core_version = "1.7.0"
    constraint_layout_version = '2.1.3'
    legacy_support_version = '1.0.0'
    appcompat_version = '1.4.1'
    recycler_view_version = '1.2.1'
    fragment_version = '1.4.1'

    lifecycle_extensions_version = "2.2.0"
    livedata_ktx = '2.4.1'
    viewmodel_ktx_version = '2.4.1'
    room_version = '2.4.2'

    material_version = '1.5.0'

    koin_version = '3.1.3'
    glide_version = '4.12.0'

    retrofit_coroutines_adapter_version = '0.9.2'
    retrofit_version = '2.9.0'
    okhttp_interceptor_version = '4.2.1'
    gson_version = '2.8.9'
    joda_version = '2.10.5'
    timber_version = '4.7.1'

    multidex_version = '2.0.1'

    //testing
    junit_version = '4.13.2'
    jacoco_version = '0.8.5'
    espresso_version = '3.4.0'
    mockk_version = '1.12.1'
    core_testing_version = '2.1.0'
    test_core_version = '1.4.0'
    runner_version = '1.4.0'
    rule_version = '1.4.0'
    junit_ext_version = '1.1.3'
    ui_automator = '2.2.0'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        apply from: "$rootDir/gradle/groups.gradle"
    }
}